
version: 2
jobs:
  build:
    docker:
      
      - image: circleci/python:3.6.1
      - image: selenium/standalone-chrome:3.1.0

     

    working_directory: ~/FirstPythonTask/TestCases

    steps:
      - checkout
      
      - run: mkdir test-reports
      
      - run: python Launch.py test
          
      - store_artifacts:
          path: test-reports
          destination: test-reports